.project-container {
    padding: 0 2% 2% 2%;
    max-height: 90vh; /* Adjust the height as needed */
    overflow-y: auto;
  }

.product-header {
    font-size: 24px;
    color: #333;
    margin: 20px;
    text-align: center;
  }
  
  .projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  
  .project {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  .project img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 4px;
  }
  
  .project-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }
  
  .project-details h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .project-details p {
    font-size: 14px;
  }
  
  .project-links a {
    display: inline-block;
    margin-right: 10px;
    font-size: 14px;
    color: #333;
    text-decoration: none;
  }
  
  .project-links a:hover {
    color: #007bff;
  }
  